# npi-subject-headings

./: .travis.yml  README.md  build.gradle  settings.gradle  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/unit/nva/npi/subjectheadings/: Environment.java  GatewayResponse.java  MainHandler.java
src/main/java/no/unit/nva/npi/subjectheadings/utils/: ResourceUtility.java
src/main/resources/: en.json  nb.json  nn.json
src/test/java/no/unit/nva/npi/subjectheadings/: EnvironmentTest.java  MainHandlerTest.java
src/test/resources/: bokmaal_event.json  english_event.json  no_language_event.json  non_existing_language_event.json  nynorsk_event.json
